<!DOCTYPE html>

<head>
  <title>StartUp</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>

<html>
  <body>
    <div class="container-fluid developers">
      <div class="row">
        <div class="col-md-12 nav-bg">
          <div class="col-md-4 logo">
            <h1><a href="index.html">Startup Matchmaker</a></h1>
          </div>
          <nav class="col-md-8 global-nav">
            <ul>
              <li class="emphasis">Find Developers</li>
              <li class="emphasis">Find Designers</li>
              <li>How It Works</li>
              <li>Our Team</li>
              <li>Blog</li>
            </ul>
          </nav>
      </div>
    </div>

    <div class="container">

    <div class="row developers">

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
      </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="row developers">

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
      </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="row developers">

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
      </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="row developers">

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
      </div>

      <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="col-md-12 profile">
        <div class="row">
          <div class="col-md-12">
            <div class="pic">
              <p>280x280</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 name">
            <p>Some Person</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="tag">HTML</button>
            <button class="tag">CSS</button>
            <button class="tag">JS</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn-cta-md">Contact</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  </div>
  </div>
  </body>
</html>
